<!DOCTYPE html>
{% load staticfiles %}
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
	body{
		#background-image: url({% static './white_wall.png' %});
		background-repeat:repeat;
	}
	.a1 {
		margin-top:4px;
		margin-bottom:4px;
		#border:solid 1px #111111;
	}	
	img {
		width:145px;
		height:95px;
		border:solid 1px #F5F5DC;
	}
	.a2 {

	}
	.cell {
	
		height:230px;
		padding:1px;
		margin-top:2px;
		margin-bottom:2px;
		border: solid 1px transparent;
		overflow:auto;
		#background-image: url({% static './dark_embroidery.png' %});
		background-repeat:repeat;
	}
	.title{
		padding:5px;
		font-family: "Times New Roman", Times, serif;
		font-size: 1em;
	}
	.brand {
		font-size:1em;
		font-weight: bold;
		background-color:#C4D8E2;
		
	}
	.price {
		font-size:1 em;
		font-style:italic;
		background-color:#F5F5DC;
	}

</style>
<script>
	$(document).ready(function(){
		console.log('loading store' + new Date());
	});	
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67365759-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body>
	<div class="container">
		<div class="row" style="margin-top:4px;">
				<div class="col-md-12 a1" style="background-color:#1C39B2; height:50px;"></div>
		</div>
		<div class="row">
		<!--
				<div class="col-md-3 a1" style=" height:50px;"></div>
				<div class="col-md-3 a1" style=" height:50px;"></div>
				<div class="col-md-3 a1" style=" height:50px;"></div>
				<div class="col-md-3 a1" style=" height:50px;"></div>
		-->		
		</div>

		<div id='mycontent'>
			{% autoescape off %} {{ rows }} {% endautoescape %}
		</div>
	</div>
</body>

</html>
